@import '../config/variables.less';

*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -webkit-tap-highlight-color: transparent;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  box-sizing: border-box;
  margin: 0;
}

img {
  max-width: 100%;
  display: block;
}

ul {
  list-style: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  margin: 0;
  padding: 0;
}

/* Banner Fixed styles DONT EDIT */
.banner {
  position: relative;
  left: 0;
  top: 0;
  width: @banner-width;
  height: @banner-height;
  overflow: hidden;
}

.block {
  position: absolute;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}


.creative-container {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
