//Variables tamaños
@banner-width: 300px;
@banner-height: 600px;
//Variables Imágenes
@banner-bg-image: url(banner_bg.png);
@logo-image: url(logo.png);
@cta-image: url(cta.png);
@copy-1-bg: url(copy_1.png);
@copy-2-bg: url(copy_2.png);
