@import '../config/variables.less';

/* Estilos solo del logo, CTA y background */
.logo {
  top: 20px;
  left: 75px;
  width: 150px;
  height: 40px;
  opacity: 1;
  background-color: black;
  background-image: @logo-image;
  cursor: pointer;
}

.cta {
  bottom: 25px;
  left: 100px;
  width: 100px;
  height: 45px;
  background-image: @cta-image;
  cursor: pointer;
}

.banner-background {
  top: 0;
  left: 0;
  width: @banner-width;
  height: @banner-height;
  background-image: @banner-bg-image;
}
