/* Estilos de elementos del creative container
   Este es el contenido revelado por el usuario haciendo scratch
   .reveal añade los estilos de transicion al usuario al revelar un % del scratch
*/

.element-1 {
  top: 120px;
  left: 60px;
  width: 180px;
  height: 280px;
  opacity: 0;
  background: crimson;
  transform: scale(0.8);
  transition: all 1s;
  .reveal & {
    opacity: 1;
    transform: scale(1);
  }
}

.element-2 {
  bottom: 120px;
  left: 75px;
  width: 150px;
  height: 50px;
  opacity: 0;
  background-color: orange;
  background-image: @copy-1-bg;
  transition: all 0.8s;
  transform: translate(100px, 0);
  .reveal & {
    opacity: 1;
    transform: translate(0, 0);
    /* Animacion en loop con delay que se ejecuta luego de la transicion */
    animation: float 2s 1s ease-in-out infinite;
  }
}

/* Esta animacion se añade a .reveal con un delay de 1s y en loop
   para que se ejecute luego de la transicion. Para que esto funcione
   y no haya conflictos con los transforms, debe usar la misma propiedad
   en la transicion y la animacion.
*/
@keyframes float {
  0%,
  100% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(0, -10px);
  }
}
