#scratch-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: auto;
  max-width: 300px;
  //Si quieres meter una imagen detras, hay que añadir un background image a este elemento
}

.frame {
  width: 300px;
  height: 600px;
  background-image: url(marco.png);
  transform: scale(1);
  pointer-events: none;
}
